USER_NAME=slava

PROJECT_NAME=
PROJECT_THEME_NAME=
PROJECT_PHP_VERSION=8.3
PROJECT_PHP_VERSION_SHORT=83
PROJECT_DB_VERSION=10.11.11
PROJECT_LOCAL_FOLDER=/home/slava/Desktop/foo/www/web/app/themes/sage
PROJECT_LOCAL_DOMAIN=

CONNECT_DEV_SERVER_SSH_USER=
CONNECT_DEV_SERVER_SSH=
CONNECT_DEV_DOMAIN=

REMOTE_DB_NAME=
REMOTE_DB_USER=
REMOTE_DB_PASSWORD=