USER_NAME=slava

PROJECT_NAME=
PROJECT_THEME_NAME=
PROJECT_PHP_VERSION=8.3
PROJECT_PHP_VERSION_SHORT=83
PROJECT_LOCAL_FOLDER=/home/slava/Desktop/foo/www/web/app/themes/sage

CONNECT_DEV_SERVER_SSH_USER=
CONNECT_DEV_SERVER_SSH=
CONNECT_DEV_DOMAIN=